"""
Glasbey palettes generated with https://github.com/taketwo/glasbey
"""

# no-black, lightness-range = (30,100)
PALETTE_128 = [
	(255, 255, 255),
	(178,   0,   0),
	(  0, 140,   0),
	(187,  78, 255),
	(  0, 173, 200),
	(236, 156,   0),
	(122, 255,   0),
	(100,  92,  94),
	(255, 115, 156),
	(  0, 255, 212),
	(166,   1, 124),
	(173, 165, 159),
	(175, 178, 255),
	(139, 106,   0),
	(255, 244, 133),
	(  0, 124, 106),
	(147, 184,  85),
	(255,  82,  12),
	(255, 192, 242),
	(176,  99,  88),
	(158, 228, 255),
	(255,   0, 228),
	(  5, 183, 139),
	(156, 119, 158),
	(255, 194, 157),
	(225,   0,  94),
	(182, 218, 185),
	(116, 138,  98),
	(149,   4, 189),
	(235, 134, 255),
	(117, 139, 147),
	( 16, 227, 120),
	(228, 138, 100),
	(147,  68,   6),
	(203, 203, 220),
	( 77, 104,  35),
	(125,  74, 121),
	(200,  84, 151),
	(202, 215,   0),
	( 15, 187,   0),
	(196, 103,   2),
	(178, 152,  88),
	(143, 186, 187),
	(177, 255, 154),
	(157,  50,  71),
	(208, 152, 181),
	(125, 142,   0),
	(109, 191, 255),
	(143, 124, 117),
	(214, 195, 106),
	(  0, 218, 219),
	(159, 156, 185),
	(194, 255, 245),
	(197,   7, 195),
	(177, 138, 227),
	(117,  88,  52),
	(233,   1,  29),
	(138, 175, 140),
	(229,  89,  91),
	( 37, 147,  90),
	(241, 233, 193),
	(253, 217, 223),
	(253, 255,   0),
	( 84, 107,  87),
	(255, 161, 165),
	(255,  32, 159),
	(185, 163,   0),
	(196, 106, 201),
	(255, 201,   0),
	( 57, 154, 147),
	(134,  82,  91),
	(205, 172, 226),
	(195,  71,  33),
	(255, 142, 215),
	(126, 212,  38),
	(110, 212, 178),
	(161, 117,  70),
	(189, 134, 131),
	(208, 200, 188),
	(255, 127,  23),
	(155,  84, 173),
	( 78, 176,  92),
	(127, 167, 196),
	(  0, 115,  63),
	(104, 253, 255),
	(178, 129,   0),
	(217, 238, 255),
	(209, 167, 134),
	(180, 216, 131),
	(215, 255, 207),
	(160,  71, 116),
	(184, 209, 255),
	(225,  33, 255),
	(192,  74,  99),
	(255, 166,  93),
	(208,   0, 133),
	(175, 108, 132),
	(123, 113, 128),
	(180, 217, 217),
	(182, 184, 140),
	(244, 223, 255),
	(240,  98, 190),
	(  0, 213, 255),
	(217, 186, 201),
	(126, 240, 173),
	(114, 112,  61),
	(126, 203, 134),
	( 13, 186, 179),
	( 88, 133,  55),
	( 93, 133, 119),
	(162, 142, 155),
	(195, 251,  82),
	(137, 149, 138),
	(189,   0,  55),
	(143, 134,  57),
	(102, 113, 115),
	(211, 135,  51),
	(255, 122, 115),
	(220, 104,  59),
	(120, 171,   0),
	(255, 215, 139),
	( 93, 255, 117),
	(255,  63, 118),
	(188, 139, 194),
	(152,  73,  58),
	(214, 202, 255),
	(213, 120, 161),
	(123, 157,  80)
]

if __name__ == '__main__':
    import cv2
    import numpy as np

    # display the colour palette
    image = np.ones((1280,128,3), dtype=np.uint8)
    for i, (r,g,b) in enumerate(PALETTE_128):
        colour = np.array([b,g,r], dtype=np.uint8)
        image[i * 10: i * 10 + 10] *= colour

    cv2.imshow('img', image)
    cv2.waitKey(0)